# C:\Users\hulig\rent-frontend\.env
REACT_APP_BACKEND_URL=https://nepxall-backend.onrender.com
REACT_APP_API_URL=https://nepxall-backend.onrender.com/api
REACT_APP_ADMIN_API_URL=https://nepxall-backend.onrender.com/api/admin
REACT_APP_SOCKET_URL=https://nepxall-backend.onrender.com
REACT_APP_FILES_URL=https://nepxall-backend.onrender.com
REACT_APP_ENV=production


