







REACT_APP_API=https://nepxall-backend.onrender.com/api
REACT_APP_ADMIN_API=https://nepxall-backend.onrender.com/api/admin
REACT_APP_SOCKET_URL=https://nepxall-backend.onrender.com
REACT_APP_FILES=https://nepxall-backend.onrender.com